// lab4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    char message[100] = "You are the best";
    int length = sizeof(message);
    char reMessage[100];
    __asm
    {
        mov ecx, 0; 
    PushSymbol:
        mov al, [message + ecx]; 
        push al; 
        inc ecx; 
        cmp [message + ecx], 0; 
        je EndPush;
        jmp PushSymbol; 
    EndPush:
        mov ebx, 0; 
    PopSymbol:
        pop al; 
        mov[reMessage + ebx], al; 
        inc ebx;
        cmp ebx, ecx;
        je EndPop;
        jmp PopSymbol;
    EndPop :
        mov[reMessage + ebx], 0;
    }

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
